#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/${DATASOURCE_DB}
#spring.datasource.username=${DATASOURCE_USER}
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true


java.runtime.version=1.8

spring.datasource.url=postgres://luvaapribkeoxc:30d6a3fadb46629a6b2befb3f06111e9b4915f370120e264af5bf05ba6859ebe@ec2-174-129-33-75.compute-1.amazonaws.com:5432/d7fka1vel1f8lr
spring.datasource.username=luvaapribkeoxc
spring.datasource.password=30d6a3fadb46629a6b2befb3f06111e9b4915f370120e264af5bf05ba6859ebe
spring.jpa.generate-ddl=true